<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MIDI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bossa Nueve " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A33-kW-dvU">
                                <rect key="frame" x="228" y="97" width="144" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-PZ-e4P">
                                <rect key="frame" x="350" y="239" width="94" height="29"/>
                                <connections>
                                    <action selector="updateTrack:" destination="BYZ-38-t0r" eventType="valueChanged" id="36z-dd-f1r"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-vG-j3n">
                                <rect key="frame" x="350" y="201" width="94" height="29"/>
                                <connections>
                                    <action selector="updateTranspose:" destination="BYZ-38-t0r" eventType="valueChanged" id="gAh-ak-mlF"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-U0-XFN">
                                <rect key="frame" x="245" y="239" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpO-Dx-Lxs">
                                <rect key="frame" x="245" y="201" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-dZ-HBU">
                                <rect key="frame" x="195" y="243" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Transpose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72n-HR-IPm">
                                <rect key="frame" x="157" y="204" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HP-xw-wor">
                                <rect key="frame" x="209" y="283" width="168" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Transpose"/>
                                <connections>
                                    <action selector="transposeSequence:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2m-55-RDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By4-7E-hy7">
                                <rect key="frame" x="263" y="427" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSequence:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHa-zG-aLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1K-3k-qOe">
                                <rect key="frame" x="270" y="485" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetSequence:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ig9-qo-vQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-6C-SEG">
                                <rect key="frame" x="240" y="333" width="102" height="30"/>
                                <state key="normal" title="Track Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printTrackInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrP-2R-YVv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Xt-PZ-e4P" firstAttribute="leading" secondItem="FpQ-U0-XFN" secondAttribute="trailing" constant="8" id="6GL-nF-vzt"/>
                            <constraint firstItem="mpO-Dx-Lxs" firstAttribute="leading" secondItem="72n-HR-IPm" secondAttribute="trailing" constant="8" id="FaG-3i-vNa"/>
                            <constraint firstItem="FpQ-U0-XFN" firstAttribute="centerX" secondItem="8HP-xw-wor" secondAttribute="centerX" constant="0.5" id="Gfl-81-t6d"/>
                            <constraint firstAttribute="centerX" secondItem="8HP-xw-wor" secondAttribute="centerX" id="JOM-6A-tAt"/>
                            <constraint firstItem="By4-7E-hy7" firstAttribute="centerX" secondItem="I1K-3k-qOe" secondAttribute="centerX" constant="0.5" id="Jd5-K8-fVZ"/>
                            <constraint firstItem="FpQ-U0-XFN" firstAttribute="leading" secondItem="jfG-dZ-HBU" secondAttribute="trailing" constant="8" id="Ux6-8M-Od7"/>
                            <constraint firstItem="8HP-xw-wor" firstAttribute="centerX" secondItem="PyI-6C-SEG" secondAttribute="centerX" constant="2" id="e63-TD-66o"/>
                            <constraint firstItem="8HP-xw-wor" firstAttribute="centerX" secondItem="PyI-6C-SEG" secondAttribute="centerX" constant="2" id="hPF-SB-GaM"/>
                            <constraint firstItem="FpQ-U0-XFN" firstAttribute="centerX" secondItem="mpO-Dx-Lxs" secondAttribute="centerX" id="i07-q6-Dnt"/>
                            <constraint firstItem="8HP-xw-wor" firstAttribute="centerX" secondItem="PyI-6C-SEG" secondAttribute="centerX" constant="2" id="jqA-22-zxr"/>
                            <constraint firstItem="8HP-xw-wor" firstAttribute="centerX" secondItem="By4-7E-hy7" secondAttribute="centerX" constant="-0.5" id="s3X-Mk-PxD"/>
                            <constraint firstItem="mpO-Dx-Lxs" firstAttribute="centerX" secondItem="A33-kW-dvU" secondAttribute="centerX" constant="-6.5" id="tOX-bf-iRQ"/>
                            <constraint firstItem="Hrn-vG-j3n" firstAttribute="leading" secondItem="mpO-Dx-Lxs" secondAttribute="trailing" constant="8" id="wRp-KW-G3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlaySequence" destination="By4-7E-hy7" id="LHx-AR-hTK"/>
                        <outlet property="btnResetSequence" destination="I1K-3k-qOe" id="XnG-eu-8Wu"/>
                        <outlet property="btnTrackInfo" destination="PyI-6C-SEG" id="SbV-Tk-Z3b"/>
                        <outlet property="btnTransposeSequence" destination="8HP-xw-wor" id="f6S-4l-WqT"/>
                        <outlet property="lblTrack" destination="FpQ-U0-XFN" id="RX2-om-NTZ"/>
                        <outlet property="lblTranspose" destination="mpO-Dx-Lxs" id="Uk2-aA-EJC"/>
                        <outlet property="stpTrack" destination="2Xt-PZ-e4P" id="Jm0-0k-aii"/>
                        <outlet property="stpTranspose" destination="Hrn-vG-j3n" id="vK5-2u-tGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
